# algobox

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/jmh/java/com/stefano/algobox/benchmarks/: SortingBenchmark.java
src/main/java/com/stefano/algobox/: AlgoBoxApplication.java
src/main/java/com/stefano/algobox/algorithms/dp/: Fibonacci.java  Knapsack.java  LCS.java
src/main/java/com/stefano/algobox/algorithms/graphs/: GraphAlgorithms.java
src/main/java/com/stefano/algobox/algorithms/searching/: BinarySearchIterative.java  LinearSearchIterative.java  PureBinarySearch.java  PureLinearSearch.java  SearchAlgorithm.java
src/main/java/com/stefano/algobox/algorithms/sorting/: BubbleSortIterative.java  MergeSortImperative.java  PureBubbleSort.java  PureMergeSort.java  PureQuickSort.java  QuickSort.java  QuickSortIterative.java  SortAlgorithm.java
src/main/java/com/stefano/algobox/algorithms/structures/: GraphNode.java  ImmutableList.java  ImmutableQueue.java  ImmutableStack.java  TreeNode.java
src/main/java/com/stefano/algobox/cli/: AlgoRunner.java
src/main/java/com/stefano/algobox/fp/: FunctionUtils.java  HigherOrderFunctions.java
src/test/java/com/stefano/algobox/algorithms/dp/: FibonacciTest.java  KnapsackTest.java  LCSTest.java
src/test/java/com/stefano/algobox/algorithms/graphs/: GraphAlgorithmsTest.java
src/test/java/com/stefano/algobox/algorithms/searching/: BinarySearchTest.java  LinearSearchTest.java
src/test/java/com/stefano/algobox/algorithms/sorting/: BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java
src/test/java/com/stefano/algobox/algorithms/structures/: ImmutableListTest.java  ImmutableQueueTest.java  ImmutableStackTest.java  TreeNodeTest.java
